<Combine name="tryServer" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="tryServer" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="tryServer" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="tryServer" single="True">
    <Execute type="None" entry="tryServer" />
  </StartMode>
  <Entries>
    <Entry filename="./tryServer/tryServer.mdp" />
  </Entries>
</Combine>