<?xml version="1.0"?>
<UserCombinePreferences filename="/root/Projects/tryServer/tryServer.mds">
  <Files>
    <File filename="Bienvenido" />
    <File filename="./tryServer/MainWindow.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="tryServer" expanded="True">
            <Node name="MainWindow.cs" expanded="False" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" selected="True">
          <Node name="tryServer" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/root/Projects/tryServer/tryServer/MainWindow.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>